version: '3'
services:
    hackout_bot-dev:
        container_name: hackout_bot-dev
        build: .
        restart: always
        volumes:
            - './:/app'
        env_file: ./.env
        command: yarn dev
